#
#Fri Jan 13 12:33:12 IST 2023
task-tag-projects-already-scanned=SpringDemoTwoTable,SpringJdbcPostgre,SpringDemo,SpringDemoBook,SpringDemoBook1,SpringDemoProjectionUsingInterface,SpringDemoRent,SpringDemoTwoTableOneToMany,SpringDemoAuthor,SpringDemoDataJpa,SpringDemoProjection,SpringMysql,sprinoracle-31,SpringJdbcDemo,OnlyOneInstance,SpringJdbcOracle
